<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raghavprasad.calculator.Calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTxt"
            android:enabled="false"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:inputType="text"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:hapticFeedbackEnabled="true"
                    android:alpha="0.6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/seven"/>

                <Button
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:alpha="0.6"
                    android:text="@string/eight"/>

                <Button
                    android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:hapticFeedbackEnabled="true"
                    android:textSize="20sp"
                    android:alpha="0.6"
                    android:text="@string/nine"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/four"/>

                <Button
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/five"/>

                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:alpha="0.6"
                    android:text="@string/six"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/one"/>

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/two"/>

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/three"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/decimal"/>

                <Button
                    android:id="@+id/b0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/zero"/>

                <Button
                    android:id="@+id/bEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:hapticFeedbackEnabled="true"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:alpha="0.6"
                    android:textSize="20sp"
                    android:text="@string/equals"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/bDel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/primary_text_dark"
                android:hapticFeedbackEnabled="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:text="@string/del"/>

            <Button
                android:id="@+id/bDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/primary_text_dark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:hapticFeedbackEnabled="true"
                android:layout_weight="1"
                android:text="@string/divide"/>

            <Button
                android:id="@+id/bMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/primary_text_dark"
                android:hapticFeedbackEnabled="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:text="@string/multiply"/>

            <Button
                android:id="@+id/bSubtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/primary_text_dark"
                android:hapticFeedbackEnabled="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:text="@string/subtract"/>

            <Button
                android:id="@+id/bAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/primary_text_dark"
                android:hapticFeedbackEnabled="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:text="@string/add"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
